<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>account-parent</artifactId>
        <groupId>com.zheng</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>account-web</artifactId>
    <packaging>war</packaging>
    <name>account-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <dependency>
            <groupId>com.zheng</groupId>
            <artifactId>account-service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.zheng</groupId>
            <artifactId>account-commons</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.zheng</groupId>
            <artifactId>account-thirdpart</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- ==================spring================== -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
        </dependency>
        
        <!-- ==================spring================== -->

        <!-- ==================shiro=================== -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
        </dependency>
        <!-- ==================shiro=================== -->
        
        <!-- ==================spring.ehcache============== -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.caches</groupId>
            <artifactId>mybatis-ehcache</artifactId>
        </dependency>
        
        <!-- ==================spring.ehcache============== -->

        <!-- ==================javaweb============== -->
        <!--jstl-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- ==================javaweb============== -->

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <!--生成验证码-->
        <dependency>
            <groupId>com.octo.captcha</groupId>
            <artifactId>jcaptcha-all</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
    <build>
        <finalName>account-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!--jetty, 通过mvn jetty:run -Djetty.port=8888方式运行-->
           <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.6.v20170531</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/account-web</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>


            <!--cargo-maven2-plugin-->
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.4.9</version>
                <!--
                这里配置使用standalone方式启动,
                会在target目录下生成一个tomcat容器拷贝
                运行mvn install cargo:run
                -->
                <configuration>
                    <container>
                        <containerId>tomcat7x</containerId>
                        <home>G:\workspace\apache-tomcat-7.0.56</home>
                    </container>
                    <configuration>
                        <type>standalone</type>
                        <home>${project.build.directory}/tomcat7x</home>
                        <properties>
                            <cargo.servlet.port>8888</cargo.servlet.port>
                        </properties>
                    </configuration>
                </configuration>
                
                <!--
                配置使用existing模式将项目直接部署到目标tomcat中并启动
                运行mvn install cargo:run
                -->
                <!--<configuration>-->
                    <!--<container>-->
                        <!--<containerId>tomcat7x</containerId>-->
                        <!--<home>G:\workspace\apache-tomcat-7.0.56</home>-->
                    <!--</container>-->
                    <!--<configuration>-->
                        <!--<type>existing</type>-->
                        <!--<home>G:\workspace\apache-tomcat-7.0.56</home>-->
                    <!--</configuration>-->
                <!--</configuration>-->
                
                <!--
                    直接部署到远程启动的tomcat容器中，需要远程服务器管理员权限，
                    也就是需要admin-gui,manager,manager-script,manager-gui
                    mvn install cargo:redeploy
                -->
                <!--<configuration>-->
                    <!--<container>-->
                        <!--<containerId>tomcat7x</containerId>-->
                        <!--<type>remote</type>-->
                    <!--</container>-->
                    <!--<configuration>-->
                        <!--<type>runtime</type>-->
                        <!--<properties>-->
                            <!--<cargo.remote.username>tomcat</cargo.remote.username>-->
                            <!--<cargo.remote.password>123456</cargo.remote.password>-->
                            <!--<cargo.tomcat.manager.url>http://localhost:8080/manager</cargo.tomcat.manager.url>-->
                        <!--</properties>-->
                    <!--</configuration>-->
                <!--</configuration>-->
            </plugin>
        </plugins>
    </build>
</project>
